@inproceedings{Howland,
 author = {Howland, Kate and Good, Judith and Robertson, Judy and Manches, Andrew},
 title = {Every Child a Coder? Research Challenges for a 5--18 Programming Curriculum},
 booktitle = {Proceedings of the 14th International Conference on Interaction Design and Children},
 series = {IDC '15},
 year = {2015},
 isbn = {978-1-4503-3590-4},
 location = {Boston, Massachusetts},
 pages = {470--473},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2771839.2771954},
 doi = {10.1145/2771839.2771954},
 acmid = {2771954},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {children, coding, design, programming}
} 

@inproceedings{Resnick:2007:IRN:1254960.1254961,
 author = {Resnick, Mitchel},
 title = {All I Really Need to Know (About Creative Thinking) I Learned (by Studying How Children Learn) in Kindergarten},
 booktitle = {Proceedings of the 6th ACM SIGCHI Conference on Creativity \& Cognition},
 series = {C\&C '07},
 year = {2007},
 isbn = {978-1-59593-712-4},
 location = {Washington, DC, USA},
 pages = {1--6},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1254960.1254961},
 doi = {10.1145/1254960.1254961},
 acmid = {1254961},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {creative thinking, creativity, crickets, education, kindergarten, learning, scratch, technology}
} 

@inproceedings{Hansen,
 author = {Hansen, Alexandria K. and Iveland, Ashley and Carlin, Cameron and Harlow, Danielle B. and Franklin, Diana},
 title = {User-Centered Design in Block-Based Programming: Developmental \& Pedagogical Considerations for Children},
 booktitle = {Proceedings of the The 15th International Conference on Interaction Design and Children},
 series = {IDC '16},
 year = {2016},
 isbn = {978-1-4503-4313-8},
 location = {Manchester, United Kingdom},
 pages = {147--156},
 numpages = {10},
 url = {http://doi.acm.org.ezproxy.falmouth.ac.uk/10.1145/2930674.2930699},
 doi = {10.1145/2930674.2930699},
 acmid = {2930699},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {K-6 education, User-centered design, computer science education, elementary school, empathy, graphical programming, pedagogy}
} 

@article{Brown:2014:RRC:2642651.2602484,
 author = {Brown, Neil C. C. and Sentance, Sue and Crick, Tom and Humphreys, Simon},
 title = {Restart: The Resurgence of Computer Science in UK Schools},
 journal = {Trans. Comput. Educ.},
 issue_date = {June 2014},
 volume = {14},
 number = {2},
 month = jun,
 year = {2014},
 issn = {1946-6226},
 pages = {9:1--9:22},
 articleno = {9},
 numpages = {22},
 url = {http://doi.acm.org/10.1145/2602484},
 doi = {10.1145/2602484},
 acmid = {2602484},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Computer science education, high school, teachers}
} 